# DEFINITION FILES

# First section list the player level and the type of floor he should be...
[PLAYER]
0=Level A

# Content of the floor
[Level 1]
items=healing potion,5#fire bolt,6#fireball,24#confuse spell,7#sword,5
monsters=Demon Lord,12#Troll,15#Skeletton,16#Werewolf,7#Female Weretiger,8

# Description of the items
# [name of the item]
# image_file = resource file
# image_animated = none if single image, yes otherwise
# image_size_x = size of the image (x)
# image_size_y = size of the image (y)
# image_single = x,y of the top left corner of the image in teh bigger image
# image_up=number of images for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_down=number of image for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_right=number of image for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_left=number of image for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_single=start (x,y of the top left corner) of the image

[player]
death_function=monster_death
image_file=resources/images/player.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

# MONSTERS

[Demon Lord]
# characteristics
death_function=monster_death
hp=12
defense=7
power=8
xp=50
wealth=100
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[Skeletton]
# characteristics
death_function=monster_death
hp=4
defense=6
power=5
xp=25
wealth=50
# graphical part
image_file=resources/images/monster/skeletton.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[Troll]
# characteristics
death_function=monster_death
hp=7
defense=8
power=7
xp=14
wealth=50
# graphical part
image_file=resources/images/monster/troll.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[Werewolf]
# characteristics
death_function=monster_death
hp=5
defense=9
power=5
xp=30
wealth=40
# graphical part
image_file=resources/images/monster/werewolf.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[Female Weretiger]
# characteristics
death_function=monster_death
hp=5
defense=8
power=6
xp=28
wealth=40
# graphical part
image_file=resources/images/monster/weretiger_f.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)


#ITEMS

[healing potion]
use_function=cast_heal
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(767,512)

[fire bolt]
use_function=fire_bolt
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(638,607)

[fireball]
use_function=cast_fireball
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(191,607)

[confuse spell]
use_function=cast_confuse
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(314,543)

# EQUIPMENTS
# An equipment is an item with some additional properties
# equipment= place where it is to be equiped
# equipemnt modifier=A:2,8 means an attack power of [2,8]. D is for Defense.

[sword]
use_function=None
equipment_modifier=A:2,8;D:0,1
equipment=right hand
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(736,320)
