# DEFINITION FILES

# First section list the player level and the type of floor he should be...
[PLAYER]
0=Level A

# Content of the floor
[Level 1]
items=healing potion,5#fire bolt,6#fireball,24#confuse spell,7#sword,5
monsters=Demon Lord,12#Troll,15#Skeletton,16#Werewolf,7#Female Weretiger,8

[player]
death_function=player_death
image_file=resources/images/chara01_a.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

# MONSTERS

[MONSTER TEMPLATE]
# characteristics
AT= (Attaque - Fix value)
BL= (Paradade - Block point - Fix value)
HP= (EV - Health Points / Energie vitale)
MP= (EA - Magical Points / Energie astrale / Could be 0)
CO= (Courage)
PT= (Protection)
Hit = (Hit points - range ex 2-8)
# when dead, what do we get
xp = (Experiecne - Range)
wealth = (max number that is received)
# functions
magical_function=XX
death_function=monster_death
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)



[Demon Lord]
# characteristics
death_function=monster_death
hp=12
defense=7
power=8
xp=50
wealth=100
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Skeletton]
# characteristics
death_function=monster_death
hp=4
defense=6
power=5
xp=25
wealth=50
# graphical part
image_file=resources/images/monster/rm16.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(144,128)

[Troll]
# characteristics
death_function=monster_death
hp=7
defense=8
power=7
xp=14
wealth=50
# graphical part
image_file=resources/images/monster/troll.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Werewolf]
# characteristics
death_function=monster_death
hp=5
defense=9
power=5
xp=30
wealth=40
# graphical part
image_file=resources/images/monster/werewolf.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Female Weretiger]
# characteristics
death_function=monster_death
hp=5
defense=8
power=6
xp=28
wealth=40
# graphical part
image_file=resources/images/monster/weretiger_f.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)


#ITEMS

[healing potion]
use_function=cast_heal
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(768,512)

[fire bolt]
use_function=fire_bolt
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(640,608)

[fireball]
use_function=cast_fireball
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(192,608)

[confuse spell]
use_function=cast_confuse
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(320,544)

# EQUIPMENTS
# An equipment is an item with some additional properties
# equipment= place where it is to be equiped
# equipemnt modifier=A:2,8 means an attack power of [2,8]. D is for Defense.

[sword]
use_function=None
equipment_modifier=A:2,8;D:0,1
equipment=right hand
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(736,320)
