# DEFINITION FILES

# First section list the player level and the type of floor he should be...
[PLAYER]
0=Level A

# Content of the floor
[Level 1]
items=healing potion,5#fire bolt,6#fireball,24#confuse spell,7#sword,15#shield,17#armor,20
monsters=Demon Lord,12#Troll,15#Skeletton,16#Werewolf,7#Female Weretiger,8

[player]
death_function=player_death
image_file=resources/images/chara01_a.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

# MONSTERS

[MONSTER TEMPLATE]
# characteristics
AT= (Attack - Fix value)
PA= (Pary - Block point - Fix value)
HP= (EV - Health Points / Energie vitale)
MP= (EA - Magical Points / Energie astrale / Could be 0)
CO= (Courage)
WI= (Wisdom)
CH= (Charisma)
AG= (Agility)
ST= (Strength)
# Equipment
PR= (Protection Points)
HI= (Hit points - range ex 2,8)
# when dead, what do we get
XP = (fix, the actual will be +/- x%)
wealth = (max number that is received)
# functions
magical_function=XX
death_function=monster_death
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)



[Demon Lord]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR=5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Skeletton]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR= 5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/images/monster/rm16.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(144,128)

[Troll]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR=5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/images/monster/troll.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Werewolf]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR=5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/images/monster/werewolf.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Female Weretiger]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR=5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/images/monster/weretiger_f.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)


#ITEMS

[healing potion]
use_function=cast_heal
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(768,512)

[fire bolt]
use_function=fire_bolt
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(640,608)

[fireball]
use_function=cast_fireball
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(192,608)

[confuse spell]
use_function=cast_confuse
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(320,544)

# EQUIPMENTS
# An equipment is an item with some additional properties
# equipment= place where it is to be equiped
# attack_bonus = (min, max)
# protection_bonus = number


[sword]
use_function=None
attack_bonus=(2,8)
equipment=right hand
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(736,320)

[shield]
use_function=None
protection_bonus=3
equipment=left hand
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(319,416)

[armor]
use_function=None
protection_bonus=5
equipment=torso
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(888,385)
