# DEFINITION FILES

# First section list the player level and the type of floor he should be...
[PLAYER]
0=Level A

# Content of the floor
[Level 1]
items=healing potion,10#fire bolt,15#fireball,25#confuse spell,25
monsters=orc,20#troll,15

# Description of the items
# [name of the item]
# image_file = resource file
# image_animated = none if single image, yes otherwise
# image_size_x = size of the image (x)
# image_size_y = size of the image (y)
# image_single = x,y of the top left corner of the image in teh bigger image
# image_up=number of images for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_down=number of image for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_right=number of image for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_left=number of image for this anim, direction to read teh image (hor ot vert), start (x,y of the top left corner) of the first image up
# image_single=start (x,y of the top left corner) of the image

[player]
death_function=monster_death
image_file=resources/images/player.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[orc]
# characteristics
death_function=monster_death
hp=12
defense=0
power=3
# graphical part
image_file=resources/images/werewolf.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[troll]
# characteristics
death_function=monster_death
hp=12
defense=0
power=3
# graphical part
image_file=resources/images/monster.png
image_animated=yes
image_size_x=24
image_size_y=32
image_up=3,hor,(0,0)
image_left=3,hor,(0,32)
image_down=3,hor,(0,32)
image_right=3,hor,(0,32)

[healing potion]
use_function=cast_heal
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(767,512)

[fire bolt]
use_function=fire_bolt
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(638,607)

[fireball]
use_function=cast_fireball
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(191,607)

[confuse spell]
use_function=cast_confuse
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_single=(314,543)